<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create</title>
</head>
<body>
	<form action="/quotes" method="POST">
		<input type="text" placeholder="name" name="name">
		<input type="text" placeholder="quote" name="quote">
		<button type="submit">Submit</button>
	</form>
</body>
</html>